<html>
<head>
<style type="text/css">
	body{
		font-family:sans-serif;
		background-color:#b2bec3;		
	}
	p{
		color:white;

	}
	.div{
		width:80%;
		margin:10px;
		padding:10px;
		background-color:#ed1d24;
		border-color:#ed1d24;
		border-style:solid;
		border-width:5px;
		border-radius:5px;
	}
	a{

		border:3px;
		padding:2px;
		border-color:#ed1d24;
		border-style:solid;
		font-size:40;
		text-decoration:none;
		border-radius:5px;
	}
	a:link{
		color:black;
	}
	a:visited{
		color:white;
	}
	a:hover{
		border:3px;
		padding:2px;
		border-color:white;
		border-style:solid;
		font-size:40;
		color:red;
	}
	a:active{
		color:blue;
	}
	p:hover{
		color:#ed1d24;
	}
	.div:hover{
		border:3px;
		padding:2px;
		border-color:white;
		border-style:solid;
		background-color:white;
		color:red;
	}
</style>
</head>
<body>

	<div align="center">
		<a href="https://en.wikipedia.org/wiki/Marvel_Comics">MARVEL</a>

	<div class="div">
		<p align="center">
		Marvel Comics is the brand name and primary imprint of Marvel Worldwide Inc., formerly Marvel Publishing, Inc. and Marvel Comics Group, a publisher of American comic books and related media. In 2009, The Walt Disney Company acquired Marvel Entertainment, Marvel Worldwide's parent company. 
		</p>
	</div>
	<div class="div">
		<p align="center">
		Marvel started in 1939 and common name for that early era is Timely Comics, and by the early 1950s, had generally become known as Atlas Comics. The Marvel era began in 1961, the year that the company launched The Fantastic Four and other superhero titles created by Steve Ditko, Stan Lee, Jack Kirby and many others. The Marvel brand had been used over the years, but solidified as the company's only brand with in a couple of years. 
		</p>
	</div>
	<div class="div">
		<p align="center">
		Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Thor, the Hulk, Captain America, Black Panther, Doctor Strange, Wolverine, the Silver Surfer, Daredevil, Ghost Rider, the Punisher and Deadpool, such teams as the Avengers, the X-Men, the Fantastic Four, the Midnight Sons and the Guardians of the Galaxy, and supervillains including Thanos, Doctor Doom, Magneto, Ultron, Green Goblin, Red Skull, Loki, Doctor Octopus, and Venom. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City
		</p>
	</div>	</div>
</body>
</html>
