<html>

<head>
    <title>Presidency University</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link rel="icon" href="lob.png" type="image/png">

<body bgcolor="#073d67" height="1200px">
    <div>
        <div align="center" bgcolor="white" class="bp">
            <div class=" nav " align="center ">
                <a href="# ">HOMEPAGE</a>
                <a href="# ">SOE</a>
                <a href="# ">SOL</a>
                <a href="# ">SOM</a>
                <a href="# ">PRESIDENCY COLLEGE</a>
                <a href="# ">DOWNLOADS</a>
                <a href="# ">CONTACT US</a>
            </div>
        </div>
        <div class="log">
            <a href="#"><img src="inst.png" alt=""></a><br/>
            <a href="#"><img src="fb.png" alt=""></a><br/>
            <a href="#"><img src="twi.png" alt=""></a><br/>
        </div>
        <div class="bg">
            <div align="left" class="welcome">
                <h4 align="center">Welcome<br/> to <br/>Presidency University</h4>
            </div>
        </div>

        <div class="btn ">
            <div class="con" align="center">
                <div class="box">
                    <p class="heading">PRESIDENCY UNIVERSITY</p><br/>
                    <p class="content">Presidency Group of Institutes along with the University constitutes 7 schools and a college</p>
                </div>
                <div class="box">
                    <p class="heading">CAMPUS</p>
                    <img src="presi.jpg" />
                    <p class="content">Discription about campus</p>
                </div>
                <div class="box">
                    <p class="heading">HOSTEL</p>
                    <img src="hostel01.jpg" />
                    <p class="content">Hostel details</p>
                </div>
                <div class="box">
                    <p class="heading">ACTIVITIES</p>
                    <img src="presi4.jpg" />
                    <p class="content">Mention about various activities</p>
                </div>
            </div>
        </div>

    </div>
    <div class="copy" align="center">&copy;Copyright 2015 Presidency University</div>
</body>

</html>