<html>
<head>
<style type="text/css">
	body{
		font-family:arial;
		background-color:#3498db;
	}
	p.dashed{
		border-style:dashed;
	}
	p.dotted{
		border-style:dotted;

	}

	p.solid{
		border-style:solid;
	}

	p{
		padding:30px;
		border-color:#34495e;
		border-width:2px 10px 2px 2px;
		width:50%;
	}

	.di{
		background-color:#2980b9;
		width:50%;

	}
</style>
</head>
<body><br/>
	<div align="center" class="di"><br/>
		<p class="dashed" align="center">This is dashed paragraph</p>
		<p class="dotted" align="center">This is dotted paragraph</p>
		<p class="solid" align="center">This is solid paragraph</p><br/>
	</div>
</body>
</html>
