<html>
	<head>
		<title>First page</title>
	</head>
	<body>
		<!--
			type	1	1,2,3,4,....
			type	a	a,b,c,d,....
			type	i	i,ii,iii,...
			type	I	I,II,III,...
			
			Type	square
			type	circle
			
		-->
		<h1>The best features of internet</h1><hr/>
		<ul>
			<li>you can meet new people from countries around the world</li>
			<li>you can have access to new media as it becomes available</li>
			<ul type="square">
				<li>New games</li>
				<li><u>New application</u></li>
				<ol type="i">
					<li>For Business</li>
					<li>For pleasure</li>
				</ol>
				<li>Around the clock news</li>
				<li>Search engines</li>
				<li>Shopping</li>
				<li><u>Programming</u></li>
				<ol type="i" start="3">
					<li>XML</li>
					<li>Java</li>
					<li>HTML 5</li>
					<li>JavaScript</li>
				</ol>
			</ul>
			<li>Links</li>
			<li>Its the technology of the future</li>
			
		</ul>
		
	</body>
</html>
