<html>
	<head>
		<title>First page</title>
	</head>
	<body>

		<!--
		<h1> </h1> for header
		<i> </i>   for making text italic
		<b> </b>   for making text bold
		<br/> 	   for breaking the line
		<p> </p>   for paragraph
		<center> </center> 	for align text to center 
		<hr/> 	   for horizontal line
		<marquee>  for text transformation
		<ol>	   for ordered list
		<li>	   for list item
		<ul>	   for unordered list
		-->
		<marquee direction="up">
		<h1><center><i>Header 1</i></center><hr/></h1>
		</marquee>
		
		<ol>
			<li>first item</li>
				<ul>
					<li>first item</li>
					<li>second item</li>
				</ul>
			<li>second item</li>
				<ul>
					<li>first item</li>
					<li>second item</li>
				</ul>
		</ol>	
		
		<ul>
			<li>first item</li>
			<ol>
			<li>first item</li>
				<ul>
					<li>first item</li>
					<li>second item</li>
				</ul>
			<li>second item</li>
				<ul>
					<li>first item</li>
					<li>second item</li>
				</ul>
		</ol>	
			<li>second item</li>
		</ul>
		<center>
		<p align="center"><b>This is my first paragraph.</b>
		This is my first paragraph.
		This is my first paragraph.This is my first 			paragraph.This is my first paragraph.This 			is my first paragraph.This is my first 			paragraph.This is my first paragraph.This is my 		first paragraph.This is my first paragraph.</p>
		<hr/><br/>

		
	
		<p  align="left"><i>This is my first paragraph.</p>
		<br/>
		
		<h6>
		This is my first paragraph.
		This is my first paragraph.This is my first 			paragraph.This is my first paragraph.This 			is my first paragraph.This is my first 			paragraph.This is my first paragraph.This is my 		first paragraph.This is my first paragraph.</i></h6>
		</center>

		<h4 align="right"><i>Header 2<br/></h4>
		<p  align="right">
		This is my first paragraph.
		This is my first paragraph.This is my first 			paragraph.This is my first paragraph.This 			is my first paragraph.This is my first 			paragraph.This is my first paragraph.This is my 		first paragraph.This is my first paragraph.</i>
		</p>
		
	</body>
</html>
