<html>

	<body bgcolor="yellow">
	<table bordercolor="white" border="2" BGColor="lightblue" cellspacing="8" align="center" cellpadding="4" hight="100" >
			<caption align="top">My table<caption>
			<tr bgcolor="silver" >
				<th>Column 1 header</th>
				<th>Column 2 header</th>
			</tr>
			<tr bgcolor="yellow" height="150">
				<td>Row1,Column1</td>
				<td>Row1,Column2</td>
			</tr>
			<tr bgcolor="yellow" height="150">
				<td>Row2,Column1</td>
				<td>Row2,Column2</td>
			</tr>
		
	</table>
	</body>

</html>
