<html>
	<body bgcolor="#1abc9c">
	<br/><br/><br/>
		<table border="4" align="center" bgcolor="#7f8c8d" bordercolor="#7f8c8d">
			<tr>
				<th>Studio</th>
				<th>Column 2</th>
				<th>Column 3</th>
			</tr>
			<tr>
				<td rowspan="2">
				<img src="marvel.jpg" height="50"/>
				</td>
				<td><img src="avg.png" height="55" align="center"/></td>
				<td><img src="infi.png" height="55" align="center"/></td>
			</tr>
			<tr>
			
				<td>
					<img src="end.png" height="55" align="center"/>
				</td>
				<td>
				<img src="age.png" height="55" align="center"/>
				</td>
			
			</tr>
			<tr>
				<td colspan="3" align="center">
					<img src="https://seeklogo.com/images/S/s-h-i-e-l-d-logo-F89847BD30-seeklogo.com.png" alt="test" height="50"/>
				 </td>
			</tr>
		</table>
		<br/>
		<marquee><img src="iron.png" height="50"/></marquee>
	</body>

</html>
