<html>
	<head>
		<title>test</title>
	</head>
	<body bgcolor="skyblue">
	<!--
		<tt>..</tt>	Monospacing font
		
		<strike>..</strike>	stike the font
		<sup>..</sup>	superscript text
		<sub>..</sub>	subscript text
		<ins>..</ins	insert text
		<del>..</del>	Delete text
		<big>..</big>	large text
		<small>..</small>	smaller text
		<mark>..</mark>	Marked text
		<mark style="background-color:grey">..</mark>
		<strong>..</strong>	strong text
		<dbo>..</dbo>	Text dirction (dir=rtl OR dir=ltr)
		<q>..</q>	short Quotation
		<address>..</address>	Address	test
	-->
	
		<h2 align="center"><tt>Greek</tt></h2>
		<p align="center">
		
			<tt><mark style="background-color:grey">The oldest classical Greek</marks></tt> and Latin writing had little or no space between words and could be written in boustrophedon<strike>(alternating directions)</strike>. Over time, text direction (left to right) became <ins>standardized</ins>, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the <del>original paragraphos</del>, <big>similar</big> to an underscore at the beginning of the <small>new group</small>.
			<sup>5</sup>C<sub>4</sub>
			<br/>
			<br/>
			
			<div align="left">
			
			<p align="center" width="200">
				an <q><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Avul Pakir Jainulabdeen Abdul Kalam</a></q> <strong> <font size="12" color="#e67e22">In</font><font size="12" color="white">di</font><font size="12" color="#27ae60">an</font></strong> <em>politician</em> and aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and <bdo dir=ltr>studied physics</bdo> and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the<address>  Defence Research and Development Organisation (DRDO) andIndian Space Research Organisation (ISRO)</address> and was intimately involved in India's civilian space programme and military missile development efforts
			</p>
			<br/><br/>
			<a href="4.html"> Marvel</a>  <a href="https://www.google.com"> Google</a>  <a href="https://www.github.com/Eldhos369"> Github</a>
		</p>
		
		</div>
	</body>
</html>
