<html>
	<head>
		<title>Lite</title>
	</head>
	<body style="background-image:url('img.jpg');background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;">
		<h1 style="font-family:Arial; color:white;" align="center">
			&quot;APJ Abdul kalam&quot;
		</h1>
		<br/><br/>
		<!--	
		<div align="center">



			<img src="apj.jpg" alt="Error" usemap="#wmap1"/>

			<map name="wmap1">
				<area shape="rect" coords="34,44,270,350" alt="cmp" href="apj.jpg">
				<area shape="circle" coords="290,172,333,250" alt="cmp" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
				<area shape="poly" coords="250,333,172,290" alt="cmp" href="4.html">
				
				
			</map>		
		</div>

		-->
<div style="border-style: solid;border-width: 3px;border-color: #ecf0f1;padding:15px;">

		<p style="font-family:courier; color:rgb(255,99,71); padding:2px;" align="center">

		<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
			<img src="apj.jpg" alt="Error" style="float:left;height:200px;width:150px;border-style: solid;border-width: 3px;border-color: #ecf0f1;"/>
		</a><br/>
			An Indian Tamil politician and aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator,</p>
			<p style="font-family:courier; color:#ecf0f1;" align="center"> mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in <span style="font-size:20px;">India's</span> civilian space programme and military missile development efforts.</p>
			<p style="font-family:courier; color:#2ecc71;" align="center"> He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India&apos;s Pokhran-II nuclear tests in &yen; 1998, the first since the original nuclear test by India in &euro; 1974 <br/><br/>

		<embed src="tt1.ogg" width="100%" height="60">
			<noembed>Error</noembed>

		<video width="100%" height="60">

			
		</p>
		<br/></div>
		<br/>
		<div align="center">
			<iframe src="4.html" name="frame_a"></iframe>
			<br/><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" style="font-family:courier; color:hsl(20,88%,50%); font-size=300%;text-decoration: none;font-size:25;" target="frame_a">&apos; Wiki &apos;</a>&nbsp;
		</div>		<br/><br/>
		<div align="center">
			<a href="https://www.google.com/" style="font-family:courier; color:hsl(20,88%,50%); font-size=300%;text-decoration: none;font-size:25;">&lt; Google </a>&nbsp;

			<a href="https://www.isro.gov.in/" style="font-family:courier; color:#ecf0f1; font-size=300%;text-decoration: none;font-size:25;" > ISRO </a>&nbsp;
			<a href="https://www.w3schools.com" style="font-family:courier; color:#2ecc71; font-size=300%;text-decoration: none;font-size:25;" > youtube &gt;</a><br/><br/><font style="font-family:courier; color:#ecf0f1;" align="center">copyright &copy; 2019 PU&reg</font>
			
		</div>
	</body>
</html>
