<html>
	<head>
		<title>Resume</title>
	</head>
	<body>

		<!--
		<h1> </h1> for header
		<i> </i>   for making text italic
		<b> </b>   for making text bold
		<br/> 	   for breaking the line
		<p> </p>   for paragraph
		<center> </center> 	for align text to center 
		<hr/> 	   for horizontal line
		<marquee>  for text transformation
		<ol>	   for ordered list
		<li>	   for list item
		<ul>	   for unordered list
		-->
	
	<h2 align="center">My Resume<hr/></h2>
	
	<br/>
	<p align="left">
		Name 	:<b> Eldhos Aji</b><br/>
		D.O.B	:<b>18/07.1998</b><br/>
		Father  :<b> Aji T.S</b><br/>
		Mother  :<b> Mercy Aji</b><br/>
		Address :<b> Thadathil plakkil (HO) Vazhani (po)</b><br/>
		Email   :<b> eldhosaji1998@gmail.com</b><br/>
		<ul>
			<li>Education Qualification
				<ul>
					<li>B.Tech CSE</li>
				</ul>
			</li>
			<li>Hobbies
				<ul>
					<li>Playing Games</li>
					<li>Reading books</li>
					<li>Sleeping</li>
				</ul>
			</li>
			<li>Technical skills
				<ul>
					<li>c</li>
					<li>c#</li>
					<li>python</li>
				</ul>
			</li>
		</ul>
		
	</P>
	
	<br/><br/>
	<hr/><marquee direction="right"><p align="left">2019<p></marquee>
	</body>
</html>
