<html>
<head>
<style type="text/css">
body{
		font-family:sans-serif;		
	}
.di{
		border:3px;
		padding:2px;
		border-color:#3498db;
		border-style:solid;
		font-size:20;
		background-color:#3498db;
		padding:1%;

}
a{
	color:white;
	padding:5%;
	text-decoration:none;
}
ul {
  	list-style-type: none;
  	margin: 0;
	padding: 0%;
 	overflow: hidden;

}
li .dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	
}
li {
	width:60px;;
  	padding: 5%;
  	float: left;
}
.dropdown:hover .dropdown-content{
	display: inline-block;
	position: absolute;
	color:black;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: #2c3e50;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

li:hover{
	background-color:#2ecc71;
}
a:hover{
	color:#e67e22;
}
.dropdown-content a:hover{
	color:black;
	background-color:#e67e22;
}
</style>
</head>
<body>

<div class="di" ><ul>
	<li>Home</li>
	<li>Contact</li>
	<li class="dropdown"><a href="#" class="dropbtn">List</a>
  	<div class="dropdown-content">
     		 <a href="#">Link 1</a>
    		 <a href="#">Link 2</a>
     		 <a href="#">Link 3</a>
    		</div>
	</li>
	</ul>
<div>
	
</div>
</div>
</body>
</html>
